{
  "name": "meteor-boilerplate",
  "description": "Boilerplate for MeteorJS applications with material-ui design",
  "author": {
    "name": "Mike Wijnen",
    "email": "sixpaq@gmail.com",
    "url": "http://www.wijnen.in"
  },
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "start": "meteor run --port 5000 --settings settings.json",
    "build": "meteor build --directory ..",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "bcrypt": "^3.0.5",
    "classnames": "2.2.6",
    "meteor-node-stubs": "^0.4.1",
    "meteor-redux-middlewares": "^3.0.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-gravatar": "^2.6.3",
    "react-meteor-data-with-tracker": "^0.1.2",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.1.1",
    "react-redux-meteor-data": "^0.5.8",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-segment": "^1.6.2",
    "redux-thunk": "^2.3.0",
    "sixpaq-js-utils": "^1.0.8"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^7.2.3",
    "babel-root-slash-import": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-meteor": "^4.2.2",
    "eslint-plugin-react": "^7.12.4"
  }
}
